{
  "name": "shramik-quote",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "dev:client": "vite",
    "dev:server": "tsx server/index.ts",
    "server": "tsx server/index.ts",
    "db:migrate": "tsx server/db/migrations.ts",
    "db:seed": "tsx server/db/seed.ts",
    "build": "tsc -b && vite build",
    "deploy": "npm run build && firebase deploy",
    "deploy:hosting": "npm run build && firebase deploy --only hosting",
    "deploy:firestore": "firebase deploy --only firestore",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/three": "^0.186.0",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "firebase": "^12.19.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.5",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "better-sqlite3": "^13.0.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.13",
    "typescript": "^5.6.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
